{
  "name": "zuikaku",
  "version": "0.0.1",
  "description": "A weeb wrapper around osu api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "osu",
    "osu_api",
    "osu_api_wrapper",
    "api_wrapper"
  ],
  "author": "Saya",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "node-fetch": "^2.6.0"
  }
}
